{
  "name": "bcx-validation",
  "version": "1.3.3",
  "description": "Buttonwood validator",
  "keywords": [
    "validation"
  ],
  "homepage": "http://github.com/buttonwoodcx/bcx-validation",
  "bugs": {
    "url": "https://github.com/buttonwoodcx/bcx-validation/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/buttonwoodcx/bcx-validation"
  },
  "license": "MIT",
  "author": "Chunpeng Huo",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/cli": "^7.11.6",
    "@vercel/ncc": "^0.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "standard-changelog": "^2.0.24",
    "tap-nirvana": "^1.1.0",
    "tape": "^5.0.1"
  },
  "scripts": {
    "prebuild": "ncc build src/index.js -m -e bcx-expression-evaluator -e lodash -o packed",
    "build": "babel packed/index.js -o dist/index.js",
    "lint": "eslint src",
    "prepare": "npm run build",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "pretest": "npm run lint",
    "test": "tape -r @babel/register 'test/**/*.spec.js' | tap-nirvana"
  },
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "dependencies": {
    "bcx-expression-evaluator": "^1.2.1",
    "lodash": "^4.17.20"
  }
}
